{
  "name": "aem-work-with-assetsview",
  "version": "1.0.0",
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "npm run lint:md -- --fix",
    "unreferenced:find": "node tools/maintenance/clean-unreferenced-assets.js modules",
    "unreferenced:fix": "npm run unreferenced:find -- --fix",
    "validate": "npm run lint:md && npm run unreferenced:find",
    "fix": "npm run lint:md:fix && npm run unreferenced:fix",
    "manifests:update": "node tools/merge-markdown/update-manifests.js",

    "manifests:fix": "node tools/merge-markdown/update-manifests.js --fix",
    "clean": "rimraf --glob **/deliverables && mkdir -p deliverables || true",
    "build:guide": "merge-markdown -m tools/merge-markdown/manifest.yml --pdf --docker",
    "build:ig": "merge-markdown -m tools/merge-markdown/instructor-notes.yml --word --docker",
    "build:env": "merge-markdown -m tools/merge-markdown/environment-updates.yml --word --docker",
    "build": "npm run build:guide && npm run build:ig && npm run build:env",
    "package": "npm run clean && npm run manifests:fix && npm run build && cp tools/merge-markdown/merged/*.docx deliverables && cp tools/merge-markdown/merged/guide/*.pdf deliverables",

    "project:clone": "echo 'use for a github project that needs to be cloned'",
    "project:cleanup": "rimraf --glob activity-files/**/.git && rimraf --glob activity-files/**/.github || true",
    "build:activity-files": "npm run project:clone && npm run project:cleanup",
    "package:activity-files": "npm run build:activity-files && cd activity-files && zip -rq ../deliverables/activity-files.zip .",
    
    "package:all": "npm run package && npm run package:activity-files"
  },
  "dependencies": {
    "@knennigtri/merge-markdown": "^2.5.1",
    "content-generator": "git+https://github.com/knennigtri/content-generator.git",
    "markdownlint-cli2": "^0.18.1",
    "rimraf": "^5.0.0"
  }
}
